ASANA_ORGANIZATION_ID=
ASANA_PROJECT_NAME=
ASANA_ACCESS_TOKEN=

ASANA_ASSIGNEE_STORE=
ASANA_SECTION_STORE=

ASANA_ASSIGNEE_PLATFORM=
ASANA_SECTION_PLATFORM=

ASANA_ASSIGNEE_DA=
ASANA_SECTION_DA=

ASANA_ASSIGNEE_PERFORMANCE=
ASANA_SECTION_PERFORMANCE=

SLACK_CHANNEL=
SLACK_WEBHOOK_URL=
SLACK_USERNAME=
SLACK_ICON_EMOJI=

MUNIN_URL=
MUNIN_UPTIME_THRESHOLD_ADD=

